
@import '_function';

.icon{
    .dib;
    .w(20);
    .h(20);
    background-position: center;
    background-repeat: no-repeat;
    &.icon-back{
        background-image: url('../img/icon_back.png');
    }
    &.icon-arrow{
        background-image: url('../img/icon_arrow.png');
    }
    &.icon-search{
        background-image: url('../img/icon_search.png');
    }
    &.icon-loading{
        background-image: url('../img/icon_loading.png');
    }
}